{
	"name": "launchfast",
	"version": "0.0.17",
	"description": "LaunchFast CLI: One command to a fully featured, secure, production-ready starter app. Perfect boilerplate with all the essentials for developers.",
	"type": "module",
	"types": "./dist/index.d.ts",
	"bin": {
		"launchfast": "./dist/index.js"
	},
	"homepage": "https://launchfast.pro",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Casal-Industries/launch-fast-stack.git"
	},
	"scripts": {
		"build": "tsup",
		"start": "node dist/index.js"
	},
	"keywords": [
		"launchfast",
		"cli",
		"starter app",
		"boilerplate",
		"production-ready",
		"secure app",
		"developer tools",
		"full-featured app",
		"app stack",
		"app development"
	],
	"author": "André Casal",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Casal-Industries/launch-fast-stack/issues"
	},
	"prettier": "@epic-web/config/prettier",
	"engines": {
		"node": "20"
	},
	"dependencies": {
		"@clack/prompts": "^0.7.0",
		"execa": "^9.3.0",
		"is-unicode-supported": "^2.0.0",
		"open": "^10.1.0",
		"picocolors": "^1.0.1"
	},
	"devDependencies": {
		"@epic-web/config": "^1.12.0",
		"@types/node": "^22.5.0",
		"tsup": "^8.2.4",
		"typescript": "^5.5.4"
	}
}
